PORT=3000
JWT_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJwZW5ua2V5IjoiY2JlZ2ciLCJpYXQiOjE3NjQ2MzE5MDIsImlzcyI6ImVkdTp1cGVubjpzZWFzOmNpczE5NjIiLCJhdWQiOiJlZHU6dXBlbm46c2VhczpjaXMxOTYyIiwiZXhwIjoxNzY5ODE1OTAyfQ.pg26f-B3btYjDt6uxhK591RwLa19ApzjaJkdPcfxXU4
REDIS_URL=redis://localhost:6379